<!DOCTYPE html>
<html lang="en">
  <head>
    <title>InstaCart Database</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
        .typing {
            font-size: 2rem;
            animation: typing 5s steps(60) forwards;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
          }
          
          .typing::after {
            content: "|";
            display: inline-block;
            margin-left: 3px;
            animation: cursor 1s infinite;
            font-size: 2rem; /* decrease font-size for thinner cursor */
            width: 0.1rem; /* decrease width for thinner cursor */
            font-weight: lighter;
          }
          
          @keyframes typing {
            from {
              width: 0;
            }
            to {
              width: 100%;
            }
          }
          
          @keyframes cursor {
            0% {
              opacity: 0;
            }
            50% {
              opacity: 1;
            }
            100% {
              opacity: 0;
            }
          }
          
          h1 {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          
          
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav
          class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
          >
            <span class="fs-4">InstaCart Database</span>
          </a>
        </nav>
      </header>
      <div class="p-5 mb-4 bg-light rounded-3">
        <div class="container-fluid py-5 text-center">
          <h1 class="typing fw-bold">Database Modification</h1>

          <div class="row">
            <!-- Form to add data to Aisles table -->
            <div class="col">
              <h2>Add data to Aisles table</h2>
              <form action="/add_aisle" method="POST">
                <label for="aisle_id">Aisle ID:</label>
                <input type="number" id="aisle_id" name="aisle_id" /><br /><br />
                <label for="aisle_name">Aisle Name:</label>
                <input type="text" id="aisle_name" name="aisle_name" /><br /><br />
                <input type="submit" value="Submit" />
              </form>
            </div>

            <!-- Form to add data to Departments table -->
            <div class="col">
              <h2>Add data to Departments table</h2>
              <form action="/add_department" method="POST">
                <label for="department_id">Department ID:</label>
                <input type="number" id="department_id" name="department_id" /><br /><br />
                <label for="department_name">Department Name:</label>
                <input type="text" id="department_name" name="department_name" /><br /><br />
                <input type="submit" value="Submit" />
              </form>
            </div>
          </div>

          <div class="row">
            <!-- Form to add data to Aisles table -->
            <div class="col">
                <h2>Add data to Products table</h2>
                <form action="/add_product" method="POST">
                  <label for="product_id">Product ID:</label>
                  <input type="number" id="product_id" name="product_id" /><br /><br />
                  <label for="product_name">Product Name:</label>
                  <input type="text" id="product_name" name="product_name" /><br /><br />
                  <label for="aisle_id">Aisle ID:</label>
                  <input type="number" id="aisle_id" name="aisle_id" /><br /><br />
                  <label for="department_id">Department ID:</label>
                  <input type="number" id="department_id" name="department_id" /><br /><br />
                  <input type="submit" value="Submit" />
                </form>
              </div>

            <!-- Form to add data to Departments table -->
            <div class="col">
                <h2>Add data to Products table</h2>
                <form action="/add_product" method="POST">
                  <label for="product_name">Product Name:</label>
                  <input type="text" id="product_name" name="product_name" /><br /><br />
                  <label for="aisle_id">Aisle ID:</label>
                  <input type="number" id="aisle_id" name="aisle_id" /><br /><br />
                  <label for="department_id">Department ID:</label>
                  <input type="number" id="department_id" name="department_id" /><br /><br />
                  <input type="submit" value="Submit" />
                </form>
              </div>
          </div>
      </div>
    </div>
  </body>
</html>
